[Unit]
Description=Selton Mello Discord bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Adjust User/WorkingDirectory to match your homelab layout — this mirrors
# the path used in .github/workflows/deploy.yml.
User=lomokwa
WorkingDirectory=/home/lomokwa/homelab/selton-mello-bot
ExecStart=/usr/bin/node dist/app.js
Restart=on-failure
RestartSec=5
# No EnvironmentFile needed — app.ts already loads .env itself via
# `import 'dotenv/config'` (dotenv reads .env relative to WorkingDirectory).

# Lightweight sandboxing — safe defaults for a small always-on Node process.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/home/lomokwa/homelab/selton-mello-bot/data
MemoryMax=256M

[Install]
WantedBy=multi-user.target
